# Known Good Versions Set
# =======================

[buildout]
extensions= 
    mr.developer
    buildout.dumppickedversions

# Dump the last successful "known good" versions to a file so that we can pin
# those for example in production.cfg

dump-picked-versions-file = known-good-versions.cfg

extends =
    http://dist.plone.org/release/4.2.2/versions.cfg
    versions.cfg

find-links =

versions = versions
unzip = true

[eggs]
main =
	kk.poleworkx
	kk.poleworkx_event
    kk.shopified
	poleworkx.shopcontent
    kk.tiles
    plone.app.blocks
    plone.app.tiles
    plone.tiles
    
addon =
    Pillow
    Products.Carousel
    Products.ContentWellPortlets
    Products.PloneFlashUpload
    Products.PloneFormGen
    collective.contentleadimage
    collective.flowplayer
    collective.plonetruegallery 
    collective.prettyphoto
    collective.quickupload
    collective.viewlet.navbar
    Products.PloneHotfix20121106

test =

devtools =
    bpython
    plone.reload
    sauna.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

[sources]
kk.poleworkx                    = fs kk.poleworkx
kk.poleworkx_event              = fs kk.poleworkx_event
poleworkx.shopcontent           = fs poleworkx.shopcontent

kk.shopified                    = git git@github.com:kreativkombinat/kk.shopified.git

kk.tiles                        = git git@github.com:kreativkombinat/kk.tiles.git

# Plone packages
# Additional plone checkouts
plone.app.blocks                = git git://github.com/plone/plone.app.blocks.git
plone.app.tiles                 = git git://github.com/plone/plone.app.tiles.git
plone.tiles                     = git git://github.com/plone/plone.tiles.git

# Development Tools checkouts
sauna.reload                    = git https://github.com/epeli/sauna.reload.git

