# Known Good Versions Set
# =======================

[buildout]
extensions= 
    mr.developer

show-picked-versions = true

extends =
    http://dist.plone.org/release/4.3.3-pending/versions.cfg
    versions.cfg

find-links =

versions = versions
unzip = true

[eggs]
main =
	kk.poleworkx
	kk.poleworkx_event
    kk.shopified
	poleworkx.shopcontent
    kk.tiles
    plone.app.blocks
    plone.app.tiles
    plone.tiles
    
addon =
    Pillow
    Products.Carousel
    Products.ContentWellPortlets
    Products.PloneFlashUpload
    Products.PloneFormGen
    collective.contentleadimage
    collective.flowplayer
    collective.plonetruegallery 
    collective.prettyphoto
    collective.quickupload
    collective.viewlet.navbar

test =

devtools =
    bpython
    plone.reload
    sauna.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

[sources]
kk.poleworkx                    = fs kk.poleworkx
kk.poleworkx_event              = fs kk.poleworkx_event
poleworkx.shopcontent           = fs poleworkx.shopcontent
kk.shopified                    = git git@github.com:kreativkombinat/kk.shopified.git
kk.tiles                        = git git@github.com:kreativkombinat/kk.tiles.git

# Development Tools checkouts
sauna.reload                    = git https://github.com/epeli/sauna.reload.git

