# Known Good Versions Set
# =======================

[buildout]
extensions= 
    mr.developer
    buildout.dumppickedversions

# Dump the last successful "known good" versions to a file so that we can pin
# those for example in production.cfg

dump-picked-versions-file = known-good-versions.cfg

extends =
    http://dist.plone.org/release/4.2rc2/versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0
    versions.cfg

find-links =

versions = versions
unzip = true

[eggs]
main =
	kk.poleworkx
	kk.poleworkx_event
	

addon =
    Pillow
    Products.Carousel
    Products.PloneGetPaid
    Products.PloneFormGen
    collective.plonetruegallery 
    plone.app.theming
    collective.flowplayer
    Products.PloneFlashUpload
    plone.app.themingplugins
    collective.prettyphoto
    getpaid.paypal
    collective.viewlet.navbar
    Products.ContentWellPortlets
    collective.quickupload
    collective.contentleadimage

test =

devtools =
    bpython
    plone.reload
    sauna.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

[sources]
kk.poleworkx                    = fs kk.poleworkx
kk.poleworkx_event              = fs kk.poleworkx_event

vwc.tiles                       = git git@github.com:vwc/vwc.tiles.git

# Plone packages
# Additional plone checkouts
plone.app.blocks = git git://github.com/plone/plone.app.blocks.git
plone.app.tiles = git git://github.com/plone/plone.app.tiles.git
plone.tiles = git git://github.com/plone/plone.tiles.git

# Development Tools checkouts
sauna.reload                = git https://github.com/epeli/sauna.reload.git

