# Dependencies for our own and additional third party packages
# ============================================================

[versions]
zc.buildout                   = >= 2.2.1
setuptools                    = >= 2.2
Pillow                        = 2.4.0
buildout.sendpickedversions   = 1.0-alpha.1
DateTime                      = 4.0.1
ZopeSkel                      = 2.21.2
plone.app.jquery              = 1.8.3
plone.app.jquerytools         = 1.5.6