# Dependencies for our own and additional third party packages
# ============================================================

[versions]
ZopeSkel = 2.21.2
five.intid = 0.5.2
getpaid.authorizedotnet = 0.5.0
getpaid.core = 0.9.2
getpaid.discount = 0.11
getpaid.formgen = 0.5
getpaid.nullpayment = 0.5.0
getpaid.wizard = 0.4
hurry.workflow = 0.9.2-getpaid
M2Crypto = 0.20.2
ore.viewlet = 0.2.3-getpaid
Products.PloneGetPaid = 0.10.4
yoma.batching = 0.2.2-getpaid
zc.authorizedotnet = 1.3.1
zc.creditcard = 1.0
zc.resourcelibrary = 1.3.1
zc.ssl = 1.2
zc.table = 0.8.0
# (add other getpaid add-ons here, as long as they've been tested on Plone 4)